==> 2020-03-02 19:58:53 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.7 --installer-type sh --output-dir /opt/concourse/worker/volumes/live/b9e98c24-5c50-4582-7766-71ff822ce88a/volume/output-installer/200302/ --standalone /opt/concourse/worker/volumes/live/b9e98c24-5c50-4582-7766-71ff822ce88a/volume/mc/standalone_conda/conda.exe
+defaults::python-3.7.6-h359304d_2
+defaults::ca-certificates-2020.1.1-0
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::xz-5.2.4-h1de35cc_4
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::openssl-1.1.1d-h1de35cc_4
+defaults::tk-8.6.8-ha441bb4_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.2-h0a44026_0
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::readline-7.0-h1de35cc_5
+defaults::sqlite-3.31.1-ha441bb4_0
+defaults::asn1crypto-1.3.0-py37_0
+defaults::certifi-2019.11.28-py37_0
+defaults::chardet-3.0.4-py37_1003
+defaults::idna-2.8-py37_0
+defaults::pycosat-0.6.3-py37h1de35cc_0
+defaults::pycparser-2.19-py37_0
+defaults::pysocks-1.7.1-py37_0
+defaults::python.app-2-py37_10
+defaults::ruamel_yaml-0.15.87-py37h1de35cc_0
+defaults::six-1.14.0-py37_0
+defaults::tqdm-4.42.1-py_0
+defaults::cffi-1.14.0-py37hb5b8e2f_0
+defaults::conda-package-handling-1.6.0-py37h1de35cc_0
+defaults::setuptools-45.2.0-py37_0
+defaults::cryptography-2.8-py37ha12b0ac_0
+defaults::wheel-0.34.2-py37_0
+defaults::pip-20.0.2-py37_1
+defaults::pyopenssl-19.1.0-py37_0
+defaults::urllib3-1.25.8-py37_0
+defaults::requests-2.22.0-py37_1
+defaults::conda-4.8.2-py37_0
# update specs: ['conda', 'python=3.7', 'python.app']

